<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Emotion Detection</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            flex-direction: column;
            color: black; 
            background-color: #ffffff;
            margin-bottom:10px;
            margin-top: 30px;
            margin-left:30px;
            margin-right:30px;
        }

        #suggest-music-btn {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Adjust margin as needed */
            padding: 10px 20px;
            font-size: 16px;
            background-color: purple; /* Change button color as needed */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
       
    </style>
</head>
<body style="background-color: #800080;">
    <div class="container">
        <div class="video-container">
            <h1><center>Songs Playlists</center></h1>
            <iframe id="video-feed" src="{{ url_for('video_feed') }}" allow="camera; microphone" width="640" height="480" frameborder="2" allowfullscreen></iframe>
            <button id="suggest-music-btn">Suggest Songs</button>
        </div>
        <div class="result-container" id="result-container" style="display:none;">
            <h2>Detected Emotion: <span id="detected-emotion"></span></h2>
            <h2>Suggested Playlist: <a id="suggested-playlist" href="#" target="_blank"></a></h2>
        </div>
    </div>
    
    <script>
        const suggestMusicBtn = document.getElementById('suggest-music-btn');
        const detectedEmotionElement = document.getElementById('detected-emotion');
        const suggestedPlaylistElement = document.getElementById('suggested-playlist');
        const resultContainer = document.getElementById('result-container');

        suggestMusicBtn.addEventListener('click', function() {
            fetch('/suggest_music')
                .then(response => response.json())
                .then(data => {
                    // Set the link text to the detected emotion
                    detectedEmotionElement.textContent = data.detected_emotion;
                    suggestedPlaylistElement.textContent = data.detected_emotion;
                    suggestedPlaylistElement.href = data.suggested_playlist;
                    resultContainer.style.display = 'block';
                })
                .catch(error => console.error('Error fetching JSON:', error));
        });
    </script>
</body>
</html>
